language: c
compiler:
  - gcc
before_install:
  # Install nim
  - cd ~
  - git clone -b master git://github.com/nim-lang/Nim.git --depth 1
  - cd Nim
  - git clone -b master --depth 1 git://github.com/nim-lang/csources
  - cd csources && sh build.sh
  - cd ..
  - bin/nim c koch
  - ./koch boot -d:release
  # - echo 'export PATH=~/Nim/bin:$PATH' >> ~/.bashrc
# install:
#   - source ~/.bashrc
script:
  - ~/Nim/bin/nim c --run test